{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminBaseUrl": "https://omm-admin.onrender.com",
  "GoogleAi": {
    "Enabled": false,
    "ApiKey": "",
    "Models": [
      "gemma-4-31b-it",
      "gemini-flash-lite-latest",
      "gemini-2.5-flash"
    ],
    "Model": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "TimeoutSeconds": 20
  },
  "Email": {
    "Provider": "Resend",
    "FromAddress": "jason.goh@codingdinos.com",
    "FromName": "OMM Admin",
    "Resend": {
      "BaseUrl": "https://api.resend.com"
    }
  },
  "DatabaseAlerts": {
    "Enabled": true,
    "Recipients": [
      "kockhwie@msn.com"
    ],
    "FromAddress": "jason.goh@codingdinos.com",
    "FromName": "OMM Database Alerts",
    "ResendBaseUrl": "https://api.resend.com",
    "LogDirectory": "App_Data/Logs",
    "MaxLogBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
